{
  "name": "com.darklight.unityext.core",
  "version": "0.1.22",
  "displayName": "Darklight UnityExt Core Library",
  "description": "The Core Unity Extension Library for Darklight Interactive Studios",
  "unity": "2023.2",
  "author": {
    "name": "Sky Casey { skysfalling }",
    "email": "skysfalling22@gmail.com",
    "url": "https://www.skysfalling.online"
  }
}